import random

ИГРОКИ = ['X ', '0 ']

def список_команд():
    print(f"+----------------------------------------------+")
    print(f"|           Игра: 'Крестики Нолики'            |")
    print(f"+----------------------------------------------+")
    print(f"Меню игры:")
    print(f"1. Начало игры")
    print(f"0. Выход из игры")

def подготовка():
    поле = [['- ', '- ', '- '],
            ['- ', '- ', '- '],
            ['- ', '- ', '- ']]
    return поле

def показать_поле(поле):
    тире = ['===|'] * 3
    print(f'~~|| 0 | 1 | 2 |')
    print(f'--||{"".join(тире)}')
    print(f'0 || {"| ".join(поле[0])}|')
    print(f'1 || {"| ".join(поле[1])}|')
    print(f'2 || {"| ".join(поле[2])}|')

def ход(поле, кто):
    Т = True
    while Т:
        try:
            x, y = int(input('Строка: ')), int(input('Графа: '))
            if (x in range(0,3)) & (y in range(0,3)):
                if поле[x][y] == '- ':
                    поле[x][y] = кто
                    Т = False
                else:
                    print(f'Данные в ячейке уже введены')
                    print(f'{кто[0]}-ик, попробуй еще раз и будь внимателен')
            else:
                print(f'Выходи за рамки, но не в этой игре (некорректные координаты)')
                print(f'{кто[0]}-ик, попробуй еще раз и будь внимателен')
        except:
            print(f'Нужно вводить только цифры')
    return поле

def победа(поле):
    for кто in ИГРОКИ:
        сообщение = f'Выграл {кто[0]}-ик! Молодец!!! \n Конец игры \n ----------------------'
        for i in range(0, 3):
            if поле[i] == [_ for _ in поле[i] if _ == кто]:
                print(f'{сообщение}')  # По строкам
                return True
            список_ячеек = [поле[0][i]] + [поле[1][i]] + [поле[2][i]]
            if список_ячеек == [_ for _ in список_ячеек if _ == кто]:
                print(f'{сообщение}')  # По столбцам
                return True
        список_ячеек = [поле[i][i] for i in range(0, 3)]
        if список_ячеек == [_ for _ in список_ячеек if _ == кто]:
            print(f'{сообщение}')  # По убывающей диагонали
            return True
        список_ячеек = [поле[2][0]] + [поле[1][1]] + [поле[0][2]]
        if список_ячеек == [_ for _ in список_ячеек if _ == кто]:
            print(f'{сообщение}')  # По возрастающей диагонали
            return True
    return False

def ничья(поле):
    сообщение = f'Ничья'
    список_ячеек = []
    for i in range(0, 3):
        список_ячеек += [_ for _ in поле[i] if _ == '- ']
    if len(список_ячеек)==0:
        print(f'{сообщение}')  # По строкам
        return True
    return False

while True:
    список_команд()
    команда = int(input('Введите команду: '))
    if команда == 0:
        print('0. Выход из игры')
        break
    elif команда == 1:
        поле = подготовка()
        показать_поле(поле)
        кто = random.choice(ИГРОКИ)
        while True:
            print(f'Ход начинает {кто}')
            print(f'{кто[0]}-ик, введи: Строку, Графу (поочереди, в виде целого числа от 0 до 2)')
            поле = ход(поле, кто)
            показать_поле(поле)
            if победа(поле):
                break
            if ничья(поле):
                break
            кто = list(filter(lambda x: x !=кто, ИГРОКИ))[0] # переход хода